================================================================================
                    LINGET-TAURI IPC SURFACE MAPPING
================================================================================

FRONTEND (React/TypeScript)               ══════════════════ BACKEND (Rust/Tauri)
ui/src/App.tsx (1830 lines)               IPC BOUNDARY       src-tauri/src/main.rs (685 lines)

┌─────────────────────────────────────┐                    ┌──────────────────────────────────┐
│ STATE MANAGEMENT                    │                    │ SHARED DOMAIN STATE              │
├─────────────────────────────────────┤                    ├──────────────────────────────────┤
│ • packages[]                        │                    │ struct AppState {                │
│ • running_operations[]              │  ◄───EVENT────────│   package_manager: PackageManager│
│ • toasts[]                          │                    │   settings: AppSettings          │
│ • sources[]                         │                    │   operation_states: HashMap      │
│ • settings: SettingsData            │                    │ }                                │
│ • currentPage: string               │                    │                                  │
└─────────────────────────────────────┘                    └──────────────────────────────────┘

================================================================================
                            COMMAND CHANNEL (invoke)
================================================================================

FRONTEND CALLS (Blocking/Promise-based)         BACKEND HANDLERS
─────────────────────────────────────────────────────────────────────────

1. PACKAGE ENUMERATION (Read-only)
   
   invoke('list_installed_packages')  ──────►  fn list_installed_packages(state)
                                               → manager.list_all_installed()
                                               → Vec<Package> (JSON)

   invoke('list_available_packages')  ──────►  fn list_available_packages(state)
                                               → filter(status == NotInstalled)
                                               → Vec<Package>

   invoke('check_updates')            ──────►  fn check_updates(state)
                                               → manager.check_all_updates()
                                               → Vec<Package>

2. SEARCH / QUERY
   
   invoke('search_packages',          ──────►  fn search_packages(query, state)
           { query: 'python' })                → manager.search(query)
                                               → Vec<Package>

3. PACKAGE OPERATIONS (Long-running, emit progress)
   
   invoke('install_package',          ──────►  fn install_package(name, source, state, window)
           { name, source })                   ├─ emit 'operation-progress' (started)
                                               ├─ manager.install(pkg)
                                               ├─ emit 'operation-progress' (completed|failed)
                                               └─ Result<(), String>

   invoke('remove_package',           ──────►  fn remove_package(name, source, state, window)
           { name, source })                   [same pattern as install]

   invoke('update_package',           ──────►  fn update_package(name, source, state, window)
           { name, source })                   [same pattern as install]

4. BATCH UPDATE (Multi-package, complex event sequence)
   
   invoke('update_all_packages')      ──────►  fn update_all_packages(state, window)
   [no params]                                 ├─ for each pkg in updates:
                                               │  ├─ emit 'update-progress' (per pkg)
                                               │  └─ emit 'batch-update-progress' (per pkg)
                                               └─ emit 'batch-update-completed'
                                               → Vec<{name,source,status,error}>

5. OPERATION CONTROL
   
   invoke('cancel_operation',         ──────►  fn cancel_operation(operation_id, state)
           { operation_id })                   → Set operation_states[id].cancelled=true
                                               → Result<(), String>

   invoke('get_operation_status',     ──────►  fn get_operation_status(operation_id, state)
           { operation_id })                   → Read operation_states[id]
                                               → {operation_id, is_cancelled, progress, message}
                                               [UNUSED in current frontend]

6. SETTINGS PERSISTENCE
   
   invoke('load_settings')            ──────►  fn load_settings(state)
   [no params]                                 → Read settings from state (already loaded)
                                               → SettingsData (JSON)

   invoke('save_settings',            ──────►  fn save_settings(settings: JSON, state)
           { settings })                       ├─ Save to ~/.config/linget/settings.json
                                               ├─ Apply to manager (enabled_sources)
                                               └─ Result<(), String>

7. SOURCE ENUMERATION
   
   invoke('list_sources')             ──────►  fn list_sources()
   [no params]                                 → Enumerate PackageSource::ALL
                                               → Vec<{id, name, icon, enabled}>

   invoke('get_backend_sources',      ──────►  fn get_backend_sources(state)
           )                                   → With availability + enabled flags
   [no params]                                 → Vec<{id, name, icon, available, enabled}>

8. PACKAGE INFO (Currently stub)
   
   invoke('get_package_info',         ──────►  fn get_package_info(name, source)
           { name, source })                   → Return empty/stub Package
                                               [NOT USED IN FRONTEND]

================================================================================
                            EVENT CHANNEL (listen/emit)
================================================================================

BACKEND EMITS                               FRONTEND LISTENS
─────────────────────────────────────────────────────────────────────

[STABLE & ACTIVELY USED]

'operation-progress' with:
  {
    operation_id: string,           ───────► listen<OperationProgressPayload>(
    name: string,                             'operation-progress', (event) => {
    status: string,                           Update RunningOperation[]
    progress: number,                         by operation_id
    message: string                           })
  }
  [Emitted by: install, remove, update, cancel]

'batch-update-progress' with:
  {
    completed: number,              ───────► listen<BatchUpdateProgressPayload>(
    total: number,                            'batch-update-progress', (event) => {
    progress: number                          Update progress bar
  }                                           })
  [Emitted by: update_all_packages]

'batch-update-completed'            ───────► listen('batch-update-completed', () => {
  (no payload)                                Filter out completed updates
                                              })
  [Emitted by: update_all_packages]

[SEMI-STABLE: Emitted but not listened to]

'update-progress' with:
  {
    name: string,
    source: string,
    status: string,
    error: Option<string>           ───────► [DEAD CODE - not listened to]
  }
  [Emitted by: update_all_packages]

'batch-update-started' with:
  {
    total: number,
    message: string                 ───────► [DEAD CODE - not listened to]
  }
  [Emitted by: update_all_packages]

[DEFINED IN FRONTEND BUT NEVER EMITTED]

'operation-log' with:
  {
    operation_id: string,           ───────► listen<OperationLogPayload>(
    name: string,                             'operation-log', (event) => {
    line: string,                            Accumulate logs
    is_error: boolean                        [NEVER RECEIVES - dead code]
  }                                          })

================================================================================
                        SHARED TYPE CONTRACTS (JSON Schema)
================================================================================

Package {
  name: string,
  version: string,
  available_version?: string,
  description: string,
  source: string,  // ← IMPORTANT: String enum (e.g., "APT", "Flatpak")
  status: 'installed' | 'update_available' | 'not_installed' | 
          'installing' | 'removing' | 'updating',
  size?: number,
  size_display: string,
  homepage?: string,
  license?: string,
  maintainer?: string,
  dependencies?: string[]
}

SourceInfo {
  id: string,        // Source enum name
  name: string,      // Display name
  icon: string,      // Emoji
  enabled: boolean,
  available?: boolean,
  description?: string
}

SettingsData {
  dark_mode: boolean,
  auto_refresh: boolean,
  refresh_interval: number,
  enabled_sources: string[]  // ["APT", "Flatpak", ...]
}

OperationProgressPayload {
  operation_id: string,
  name: string,
  status: 'started' | 'running' | 'completed' | 'failed',
  progress: number,
  message: string
}

OperationLogPayload {  [UNUSED]
  operation_id: string,
  name: string,
  line: string,
  is_error: boolean
}

BatchUpdateProgressPayload {
  completed: number,
  total: number,
  progress: number
}

================================================================================
                      OPERATION STATE TRACKING (Internal)
================================================================================

When frontend calls install/remove/update:

┌─ frontend: invoke('install_package', {name, source})
│
├─► backend: fn install_package(name, source, state, window)
│      │
│      ├─► operation_id = format!("install-{}", name)
│      ├─► op_state = state.get_operation_state(operation_id).await
│      │    └─► Creates Arc<OperationState> if new
│      │        struct { cancelled: AtomicBool, progress: AtomicU64, message: Mutex<String> }
│      │
│      ├─► emit 'operation-progress' { status: "started" }
│      │
│      ├─► manager.install(package).await
│      │
│      └─► emit 'operation-progress' { status: "completed|failed" }
│
└─► frontend: Updates RunningOperation[] via event listener
      {
        id: "install-packagename",
        name: "packagename",
        type: 'install',
        status: 'started' → 'completed' | 'failed',
        progress: 0 → 100,
        message: "...",
        logs: [],
        startTime: Date
      }

Current ID format: "{operation_type}-{package_name}"
- "install-vim", "remove-git", "update-python3"

================================================================================
                    STABILITY REQUIREMENTS SUMMARY
================================================================================

MUST STAY STABLE (IPC public API):
  ✓ Command names: search_packages, list_*, install_*, remove_*, update_*
  ✓ Command parameters (JSON keys): query, name, source, settings, operation_id
  ✓ Event names: 'operation-progress', 'batch-update-progress', 'batch-update-completed'
  ✓ Event payload JSON schema (field names & types)
  ✓ Package JSON schema (name, version, source, status, etc.)
  ✓ SettingsData JSON schema (dark_mode, auto_refresh, enabled_sources)
  ✓ Return types (serde_json::Value serialization)

CAN REFACTOR INTERNALLY:
  ✓ AppState structure (doesn't cross boundary)
  ✓ Operation state tracking implementation
  ✓ Package manager initialization
  ✓ Settings persistence (as long as JSON format matches)
  ✓ Extract handler logic to services (as long as invocation stays the same)

DEAD CODE (safe to remove):
  ✗ operation-log event (defined frontend, never emitted backend)
  ✗ update-progress event (emitted, never listened)
  ✗ batch-update-started event (emitted, never listened)
  ✗ get_operation_status command (implemented, never invoked)
  ✗ get_package_info command (returns stub, never invoked)
  ✗ list_available_packages with source param (param ignored)
  ✗ OperationLogPayload listener setup (dead code)

================================================================================
